
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = schema.EDF
Report Time   = 15:08:22
Nets          =       60
Components    =       20
Connections   =       38
Vias          =       32
Routed Length =    555.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      298
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      38|      32|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      38|      42|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       1|       1|      37|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      38|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|      33|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|      32|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|      32|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|      32|        |  0:00:01|  0:00:05|
|    9| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:05|
|   10| Clean    |       0|       0|       0|       0|      32|        |  0:00:01|  0:00:06|
|   11| Clean    |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:06|
|   12| Clean    |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:06|
|   13| Clean    |       0|       0|       0|       0|      32|        |  0:00:01|  0:00:07|
|   14| Clean    |       0|       0|       0|       0|      32|        |  0:00:01|  0:00:08|
|   15| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:08|
|   15| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
