LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'schema.pdsprj'.
CADCAM generated at 10:20:19 on vendredi 29 janvier 2016.

File List
---------
Top Copper              : schema_v2 - CADCAM Top Copper.TXT
Bottom Copper           : schema_v2 - CADCAM Bottom Copper.TXT
Drill                   : schema_v2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=25th                                                            DRAW
D12	CIRCLE  D=70th                                                            FLASH
D13	CIRCLE  D=60th                                                            FLASH
D14	DIL     W=100th               H=50th                C=10th                FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	CIRCLE  D=55th                                                            FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=10th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	32th (0-15)


[END OF FILE]
