 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  -3810000 8401000 -3810000 8976360 -4953000 8976360)
    (connect (terminal pin J4-0) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -4953000 8976360 -5374640 8976360 -5374640 8826500)
    (connect (terminal smd R1-0) (terminal smd R2-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  -5969000 8849360 -6282398 8849360 -6282398 8382000
     -6645300 8382000 -6645300 8509000 -6644500 8509000)
    (connect (terminal smd C1-0) (terminal smd U8-6))
   )
   (wire (path TOP 25400  -5969000 8849360 -5969000 8826500 -5588000 8826500)
    (connect (terminal smd C1-0) (terminal smd R2-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  -3810000 8201000 -4762500 8201000 -4762500 8509000)
    (connect (terminal pin J4-1) (terminal smd R3-0))
   )
   (wire (path TOP 25400  -4762500 8509000 -4762500 8636000 -5207000 8636000
     -5207000 8064500)
    (connect (terminal smd R3-0) (terminal smd R4-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -6594500 8509000 -6452973 8509000 -6452973 9017000
     -5463540 9017000 -5463540 8064500 -5420360 8064500)
    (connect (terminal smd U8-5) (terminal smd R4-0))
   )
   (wire (path TOP 25400  -5842000 8064500 -5842000 8191500 -5524500 8191500)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path TOP 25400  -5524500 8191500 -5524500 8064500 -5420360 8064500)
    (connect (terminal wire) (terminal smd R4-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  -4762500 7874000 -4762500 7493000 -5270500 7493000)
    (connect (terminal smd R5-0) (terminal smd R6-1))
   )
   (wire (path TOP 25400  -3810000 8001000 -4064000 8001000 -4064000 7874000
     -4762500 7874000)
    (connect (terminal pin J4-2) (terminal smd R5-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  -6594500 8064500 -6540500 8064500 -6540500 7874000
     -5819140 7874000 -5819140 7493000)
    (connect (terminal smd U8-4) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -5819140 7493000 -5819140 7366000 -5483860 7366000
     -5483860 7493000)
    (connect (terminal smd C3-0) (terminal smd R6-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  -4508500 5270500 -4508500 5080000 -4826000 5080000)
    (connect (terminal smd R7-0) (terminal smd R8-1))
   )
   (wire (path TOP 25400  -3810000 5343500 -4000500 5343500 -4000500 5397500
     -4508500 5397500 -4508500 5270500)
    (connect (terminal pin J5-0) (terminal smd R7-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  -5524500 5143500 -5524500 6350000 -6477000 6350000
     -6477000 7239000 -7620000 7239000 -7620000 7810500 -6645300 7810500
     -6645300 8064500 -6644500 8064500)
    (connect (terminal smd C4-0) (terminal smd U8-3))
   )
   (wire (path TOP 25400  -5524500 5143500 -5207000 5143500 -5207000 5080000
     -5039360 5080000)
    (connect (terminal smd C4-0) (terminal smd R8-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -4572000 4572000 -4572000 4318000 -5184140 4318000)
    (connect (terminal smd R9-0) (terminal smd R10-1))
   )
   (wire (path TOP 25400  -4191000 4572000 -4572000 4572000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 25400  -3810000 5143500 -4191000 5143500 -4191000 4572000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (via $VIA_SIGNAL -4191000 4572000)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 25400  -9207500 5715000 -9207500 5613000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  -9017000 6204000 -9017000 5715000 -9207500 5715000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA_SIGNAL -9207500 5715000)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  -6540500 8191500 -6743700 8191500 -6743700 8064500
     -6744500 8064500)
    (connect (terminal via) (terminal smd U8-1))
   )
   (wire (path BOT 25400  -6731000 8128000 -6540500 8128000 -6540500 8191500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -6731000 8128000 -6731000 8509000 -7556500 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -7556500 8509000 -7755000 8509000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 25400  -7755000 8509000 -7755000 5842000 -7493000 5842000)
    (connect (terminal pin J2-0) (terminal pin U1-20))
   )
   (wire (path BOT 25400  -5207000 7556500 -4440700 7556500 -4440700 6604000
     -3683000 6604000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 25400  -6731000 7937500 -6731000 8128000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7493000 5588000 -6794500 5588000 -6794500 4762500)
    (connect (terminal pin U1-19) (terminal smd C6-0))
   )
   (wire (path TOP 25400  -7493000 5588000 -7747000 5588000 -7747000 5461000
     -9207500 5461000 -9207500 5384000)
    (connect (terminal pin U1-19) (terminal smd U2-2))
   )
   (wire (path BOT 25400  -5207000 7937500 -5207000 8191500 -5080000 8191500
     -5080000 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4975860 7874000 -4869180 7874000 -4869180 8001000
     -4889500 8001000 -4889500 8064500 -4975860 8064500 -4975860 8509000)
    (connect (terminal smd R5-1) (terminal smd R3-1))
   )
   (wire (path TOP 25400  -5080000 8001000 -4975860 8001000 -4975860 7874000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 25400  -3683000 5588000 -3683000 6604000)
    (connect (terminal via) (terminal pin J3-1))
   )
   (wire (path TOP 25400  -6794500 4318000 -6794500 4762500)
    (connect (terminal smd C7-0) (terminal smd C6-0))
   )
   (wire (path BOT 25400  -5207000 7556500 -5207000 7937500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -5207000 7937500 -5313680 7937500 -5313680 8509000
     -5270500 8509000 -5270500 8763000 -4953000 8763000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -5207000 7556500 -6731000 7556500 -6731000 7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -7493000 5842000 -7493000 5588000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
   )
   (wire (path TOP 25400  -4127500 5270500 -4295140 5270500)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  -3683000 5588000 -4127500 5588000 -4127500 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4572000 4785360 -3683000 4785360 -3683000 5588000)
    (connect (terminal smd R9-1) (terminal via))
   )
   (via $VIA_SIGNAL -6540500 8191500)
   (via $VIA_SIGNAL -5207000 7937500)
   (via $VIA_SIGNAL -4127500 5270500)
   (via $VIA_SIGNAL -5080000 8001000)
   (via $VIA_SIGNAL -3683000 5588000)
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 25400  -7493000 7112001 -7040103 7112001 -7040103 6286500
     -6252779 6286500 -6252779 4254500 -5842000 4254500)
    (connect (terminal pin U1-25) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -5842000 4254500 -5588000 4254500 -5588000 4318000
     -5397500 4318000)
    (connect (terminal smd C5-0) (terminal smd R10-0))
   )
   )
   (Net D11_DIN_MOSI 
   (rule
   )
   )
   (Net D12_DOUT_MISO 
   (rule
   )
   (wire (path TOP 25400  -7112000 8382000 -6745300 8382000 -6745300 8509000
     -6744500 8509000)
    (connect (terminal via) (terminal smd U8-8))
   )
   (wire (path BOT 25400  -7493000 5080000 -7123818 5080000 -7123818 8382000
     -7112000 8382000)
    (connect (terminal pin U1-17) (terminal via))
   )
   (via $VIA_SIGNAL -7112000 8382000)
   )
   (Net D13_CLK_SPI 
   (rule
   )
   )
   (Net D4_CS/ 
   (rule
   )
   (wire (path TOP 25400  -8255000 6350000 -7988625 6350000 -7988625 8064500
     -6794500 8064500)
    (connect (terminal pin U1-5) (terminal smd U8-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -7493000 6096000 -6581140 6096000 -6581140 4762500)
    (connect (terminal pin U1-21) (terminal smd C6-1))
   )
   (wire (path BOT 25400  -8064500 8509000 -8064500 8763000 -6223000 8763000
     -6223000 8064500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4000500 7239000 -4000500 6921500 -3429000 6921500
     -3429000 4943500 -3810000 4943500)
    (connect (terminal pin J3-3) (terminal pin J5-2))
   )
   (wire (path TOP 25400  -5588000 4572000 -5290820 4572000 -5290820 4064000
     -6581140 4064000 -6581140 4318000)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path BOT 25400  -7493000 6096000 -7302500 6096000 -7302500 5461000
     -8064500 5461000 -8064500 5842000)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path TOP 25400  -9017000 6404000 -9207500 6404000 -9207500 5842000)
    (connect (terminal pin J1-2) (terminal smd U2-0))
   )
   (wire (path TOP 25400  -6055360 8064500 -6055360 8255000 -5969000 8255000
     -5969000 8636000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -5588000 4943500 -5588000 5016500 -5737860 5016500
     -5737860 5143500)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -5588000 4572000 -5588000 4467860 -5842000 4467860)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path BOT 25400  -8064500 8509000 -8064500 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5588000 4943500 -3810000 4943500)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path TOP 25400  -8255000 5842000 -9207500 5842000)
    (connect (terminal pin U1-7) (terminal smd U2-0))
   )
   (wire (path TOP 25400  -6581140 4318000 -6581140 4762500)
    (connect (terminal smd C7-1) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -5588000 4572000 -5588000 4943500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8255000 8509000 -8064500 8509000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 25400  -8064500 5842000 -8255000 5842000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path TOP 25400  -6032500 7683500 -6032500 7493000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 25400  -6223000 8064500 -6032500 8064500 -6032500 7683500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6223000 8064500 -6055360 8064500)
    (connect (terminal via) (terminal smd C2-1))
    (attr fanout)
   )
   (via $VIA_POWER -6032500 7683500)
   (via $VIA_POWER -6223000 8064500
    (attr fanout))
   )
   (Net I2C_SCL 
   (rule
   )
   (wire (path TOP 25400  -7493000 7618001 -6223000 7618001 -6223000 7239000
     -4762500 7239000)
    (connect (terminal pin U1-27) (terminal pin J3-2))
   )
   )
   (Net I2C_SDA 
   (rule
   )
   (wire (path TOP 25400  -7493000 7366001 -6350000 7366001 -6350000 6604000
     -5080000 6604000)
    (connect (terminal pin U1-26) (terminal pin J3-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -8255000 7366000 -8445500 7366000 -8445500 6604000
     -9017000 6604000)
    (connect (terminal pin U1-1) (terminal pin J1-1))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -8255000 7112000 -9017000 7112000 -9017000 6804000)
    (connect (terminal pin U1-2) (terminal pin J1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
