
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = vrproject.EDF
Report Time   = 08:17:15
Nets          =       24
Components    =       25
Connections   =       54
Vias          =       10
Routed Length =    792.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      186
Completion    =   88.89%
Unroutes      =        2
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      54|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      11|       2|      54|      44|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       8|       2|      54|      44|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       8|       2|      54|      44|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       8|       2|      54|      44|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       8|       2|      54|      44|        |  0:00:00|  0:00:01|
|    6| Route    |      13|       8|       2|       2|      22|       0|  0:00:01|  0:00:02|
|    7| Route    |       8|      10|       2|       2|      20|      14|  0:00:01|  0:00:03|
|    8| Route    |       1|       8|       2|       2|      23|      50|  0:00:01|  0:00:04|
|    9| Route    |       0|       8|       2|       2|      22|      11|  0:00:00|  0:00:04|
|   10| Route    |       0|       8|       2|       2|      22|       0|  0:00:00|  0:00:04|
|   11| Route    |       0|       8|       2|       2|      22|       0|  0:00:01|  0:00:05|
|   12| Route    |       0|      12|       0|       0|      23|       0|  0:00:00|  0:00:05|
|   13| Route    |       0|      12|       0|       0|      22|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|      12|       0|       0|      22|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|      13|       1|       0|      23|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|      12|       0|       0|      22|       7|  0:00:00|  0:00:05|
|   17| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|      12|       2|       0|      22|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:05|
|   20| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:05|
|   21| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:05|
|   22| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:05|
|   23| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:05|
|   24| Route    |       0|      12|       1|       0|      22|       0|  0:00:01|  0:00:06|
|   25| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:06|
|   28| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:06|
|   29| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:06|
|   30| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:06|
|   31| Route    |       0|      12|       1|       0|      22|       0|  0:00:01|  0:00:07|
|   32| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:07|
|   33| Route    |       0|      12|       1|       0|      22|       0|  0:00:00|  0:00:07|
|   34| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:07|
|   35| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:07|
|   36| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:07|
|   37| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:07|
|   38| Route    |       0|      12|       1|       0|      23|       0|  0:00:01|  0:00:08|
|   39| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   40| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   41| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   42| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   43| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   44| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   45| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   46| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   47| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   48| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   49| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   50| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   51| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   52| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   53| Route    |       0|      12|       1|       0|      23|       0|  0:00:01|  0:00:09|
|   54| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:09|
|   55| Route    |       0|      12|       1|       0|      23|       0|  0:00:00|  0:00:09|
|   56| Clean    |       0|      13|       5|       0|      16|        |  0:00:01|  0:00:10|
|   57| Clean    |       0|      15|       6|       0|      13|        |  0:00:01|  0:00:11|
|   58| Clean    |       0|      13|       3|       0|      11|        |  0:00:01|  0:00:12|
|   59| Clean    |       0|      16|       5|       0|      10|        |  0:00:01|  0:00:13|
|   60| Clean    |       0|      13|       3|       0|      10|        |  0:00:01|  0:00:14|
|   61| Route    |       0|      12|       3|       0|      10|       0|  0:00:00|  0:00:14|
|   62| Route    |       0|      12|       2|       0|      10|       0|  0:00:00|  0:00:14|
|   63| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:14|
|   64| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:14|
|   65| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:14|
|   66| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:14|
|   67| Route    |       0|      15|       1|       0|      10|       0|  0:00:01|  0:00:15|
|   68| Route    |       0|      12|       1|       0|      10|      20|  0:00:00|  0:00:15|
|   69| Route    |       0|      15|       1|       0|      10|       0|  0:00:00|  0:00:15|
|   70| Route    |       0|      12|       1|       0|      10|      20|  0:00:00|  0:00:15|
|   71| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:15|
|   72| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:15|
|   73| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:15|
|   74| Route    |       0|      12|       1|       0|      10|       0|  0:00:01|  0:00:16|
|   75| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   76| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   77| Route    |       0|      14|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   78| Route    |       0|      12|       1|       0|      10|      14|  0:00:00|  0:00:16|
|   79| Route    |       0|      14|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   80| Route    |       0|      12|       1|       0|      10|      14|  0:00:00|  0:00:16|
|   81| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   82| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   83| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   84| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   85| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   86| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   87| Route    |       0|      14|       1|       0|      10|       0|  0:00:00|  0:00:16|
|   88| Route    |       0|      12|       1|       0|      10|      14|  0:00:00|  0:00:16|
|   89| Route    |       0|      14|       1|       0|      10|       0|  0:00:01|  0:00:17|
|   90| Route    |       0|      12|       1|       0|      10|      14|  0:00:00|  0:00:17|
|   91| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:17|
|   92| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:17|
|   93| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:17|
|   94| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:17|
|   95| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:17|
|   96| Route    |       0|      12|       1|       0|      10|       0|  0:00:01|  0:00:18|
|   97| Route    |       0|      13|       1|       0|      10|       0|  0:00:00|  0:00:18|
|   98| Route    |       0|      12|       1|       0|      10|       7|  0:00:00|  0:00:18|
|   99| Route    |       0|      14|       1|       0|      10|       0|  0:00:00|  0:00:18|
|  100| Route    |       0|      12|       1|       0|      10|      14|  0:00:00|  0:00:18|
|  101| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:18|
|  102| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:18|
|  103| Route    |       0|      12|       1|       0|      10|       0|  0:00:01|  0:00:19|
|  104| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:19|
|  105| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:19|
|  106| Route    |       0|      12|       1|       0|      10|       0|  0:00:00|  0:00:19|
|  107| Route    |       0|      15|       1|       0|      10|       0|  0:00:00|  0:00:19|
|  108| Route    |       0|      12|       1|       0|      10|      20|  0:00:00|  0:00:19|
|  109| Route    |       0|      15|       1|       0|      10|       0|  0:00:00|  0:00:19|
|  110| Route    |       0|      12|       1|       0|      10|      20|  0:00:01|  0:00:20|
|  111| Clean    |       0|      16|       4|       0|      10|        |  0:00:01|  0:00:21|
|  112| Clean    |       0|      13|       2|       0|      10|        |  0:00:01|  0:00:22|
|  113| Clean    |       0|      16|       4|       0|      10|        |  0:00:01|  0:00:23|
|  114| Clean    |       0|      13|       2|       0|      10|        |  0:00:01|  0:00:24|
|  115| Clean    |       0|      16|       4|       0|      11|        |  0:00:00|  0:00:24|
|  116| Filter   |       0|      13|       3|       0|      11|       0|  0:00:00|  0:00:24|
|  117| Filter   |       0|      12|       2|       0|      11|       7|  0:00:00|  0:00:24|
|  118| Filter   |       0|      12|       1|       0|      11|       0|  0:00:00|  0:00:24|
|  119| Filter   |       0|      12|       1|       0|      11|       0|  0:00:00|  0:00:24|
|  120| Filter   |       0|       8|       2|       2|      10|      33|  0:00:00|  0:00:24|
|  120| Recorner |       0|       8|       0|       2|      10|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
