<?xml version="1.0" encoding="UTF-8"?><project name="VR_Project" company="" webLink="http://" view-date="2016-01-15" view-index="0" gantt-divider-location="436" resource-divider-location="300" version="2.7.1" locale="fr_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="52" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début" color="#8cb6ce" meeting="true" start="2016-01-21" duration="0" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Conception du schéma complet" color="#8cb6ce" meeting="false" start="2016-01-21" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Conception du PCB" color="#8cb6ce" meeting="false" start="2016-01-22" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Réalisation du PCB" color="#8cb6ce" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Création du gant" color="#8cb6ce" meeting="false" start="2016-01-22" duration="1" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Ajout de l'alimentation" color="#8cb6ce" meeting="false" start="2016-01-22" duration="1" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Fin de la partie mécanique" color="#8cb6ce" meeting="true" start="2016-01-26" duration="0" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Bilan du milieu" color="#8cb6ce" meeting="true" start="2016-01-18" duration="0" complete="0" expand="true"/>
        <task id="22" name="Codage du CAN" color="#8cb6ce" meeting="false" start="2016-01-26" duration="1" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Codage du Bluetooth" color="#8cb6ce" meeting="false" start="2016-01-26" duration="1" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Codage gyro" color="#8cb6ce" meeting="false" start="2016-01-26" duration="1" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Récupération données Qt" color="#8cb6ce" meeting="false" start="2016-01-27" duration="1" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Modélisation des données" color="#8cb6ce" meeting="false" start="2016-01-28" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Présentation Entreprise" color="#8cb6ce" meeting="true" start="2016-01-29" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Seb" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Charles" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="227" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="103" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="102" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
